# AOC2023

./: .gitignore  AOC2023.sln
AOC2023/: AOC2023.csproj  Day.cs  DayFactory.cs  Parser.cs  Printer.cs  Program.cs
AOC2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayX.cs
AOC2023/Days2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC2023/Input2024/: inputDay12a - Copy.txt  inputDay14a.txt  inputDay9a.txt
