<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input2024\inputDay10a.txt" />
    <None Remove="Input2024\inputDay11a.txt" />
    <None Remove="Input2024\inputDay12a - Copy.txt" />
    <None Remove="Input2024\inputDay12a.txt" />
    <None Remove="Input2024\inputDay13a.txt" />
    <None Remove="Input2024\inputDay14a.txt" />
    <None Remove="Input2024\inputDay1a.txt" />
    <None Remove="Input2024\inputDay3a.txt" />
    <None Remove="Input2024\inputDay4a.txt" />
    <None Remove="Input2024\inputDay4b.txt" />
    <None Remove="Input2024\inputDay5a.txt" />
    <None Remove="Input2024\inputDay6a.txt" />
    <None Remove="Input2024\inputDay7a.txt" />
    <None Remove="Input2024\inputDay8a.txt" />
    <None Remove="Input2024\inputDay9a.txt" />
    <None Remove="Input\inputDay10a.txt" />
    <None Remove="Input\inputDay11a.txt" />
    <None Remove="Input\inputDay12a.txt" />
    <None Remove="Input\inputDay13a.txt" />
    <None Remove="Input\inputDay14a.txt" />
    <None Remove="Input\inputDay14b.txt" />
    <None Remove="Input\inputDay15a.txt" />
    <None Remove="Input\inputDay15b.txt" />
    <None Remove="Input\inputDay1b.txt" />
    <None Remove="Input\inputDay2a.txt" />
    <None Remove="Input\inputDay2b.txt" />
    <None Remove="Input\inputDay3a.txt" />
    <None Remove="Input\inputDay3b.txt" />
    <None Remove="Input\inputDay4a.txt" />
    <None Remove="Input\inputDay4b.txt" />
    <None Remove="Input\inputDay5a.txt" />
    <None Remove="Input\inputDay5b.txt" />
    <None Remove="Input\inputDay6a.txt" />
    <None Remove="Input\inputDay6b.txt" />
    <None Remove="Input\inputDay7a.txt" />
    <None Remove="Input\inputDay8a.txt" />
    <None Remove="Input\inputDay9a.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input2024\inputDay14a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay13a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay12a - Copy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay12a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay11a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay1a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay10a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay4b.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay9a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay8a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay7a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay6a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay5a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay4a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay3a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Input2024\inputDay2a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output2024\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LpSolveDotNet.Native.win-x64" Version="4.0.0" />
  </ItemGroup>
</Project>
