<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input\inputDay10a.txt" />
    <None Remove="Input\inputDay11a.txt" />
    <None Remove="Input\inputDay12a.txt" />
    <None Remove="Input\inputDay13a.txt" />
    <None Remove="Input\inputDay1b.txt" />
    <None Remove="Input\inputDay2a.txt" />
    <None Remove="Input\inputDay2b.txt" />
    <None Remove="Input\inputDay3a.txt" />
    <None Remove="Input\inputDay3b.txt" />
    <None Remove="Input\inputDay4a.txt" />
    <None Remove="Input\inputDay4b.txt" />
    <None Remove="Input\inputDay5a.txt" />
    <None Remove="Input\inputDay5b.txt" />
    <None Remove="Input\inputDay6a.txt" />
    <None Remove="Input\inputDay6b.txt" />
    <None Remove="Input\inputDay7a.txt" />
    <None Remove="Input\inputDay8a.txt" />
    <None Remove="Input\inputDay9a.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>
</Project>
