C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.exe
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.deps.json
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.runtimeconfig.json
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.dll
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.pdb
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.csproj.AssemblyReference.cache
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.AssemblyInfoInputs.cache
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.AssemblyInfo.cs
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.csproj.CoreCompileInputs.cache
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.dll
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\refint\AOC2023.dll
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.pdb
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.genruntimeconfig.cache
C:\Users\matsv\Desktop\AOC2023\AOC2023\obj\Debug\net6.0\ref\AOC2023.dll
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay1a.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay1b.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay2a.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay2b.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay3a.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay3b.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay4a.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay4b.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay5a.txt
C:\Users\matsv\Desktop\AOC2023\AOC2023\bin\Debug\net6.0\Input\inputDay5b.txt
